# LoftCoinOct18

app/: build.gradle
app/src/androidTest/java/com/loftschool/loftcoinoct18/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loftschool/loftcoinoct18/: App.java  MainActivity.java
app/src/main/java/com/loftschool/loftcoinoct18/data/api/: Api.java  ApiInitializer.java
app/src/main/java/com/loftschool/loftcoinoct18/data/db/: Database.java  DatabaseInitializer.java
app/src/main/java/com/loftschool/loftcoinoct18/data/model/: Currency.java  Fiat.java
app/src/main/java/com/loftschool/loftcoinoct18/data/prefs/: Prefs.java  PrefsImpl.java
app/src/main/java/com/loftschool/loftcoinoct18/job/: JobHelper.java  JobHelperImpl.java  SyncRateJobService.java
app/src/main/java/com/loftschool/loftcoinoct18/screens/currencies/: CurrenciesAdapter.java  CurrenciesAdapterListener.java  CurrenciesBottomSheet.java  CurrenciesBottomSheetListener.java
app/src/main/java/com/loftschool/loftcoinoct18/utils/: CurrencyFormatter.java  SingleLiveEvent.java
app/src/main/res/drawable/: bg_start_btn.xml  ic_currency_btc.xml
app/src/main/res/layout/: activity_start.xml  bottom_sheet_currencies.xml  fragment_converter.xml  fragment_wallets.xml  fragment_welcome.xml  item_currency.xml  item_wallet.xml
app/src/main/res/values/: colors.xml  donottranslate.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/loftschool/loftcoinoct18/: ExampleUnitTest.java
(+39 files in other folders)
